spring.application.name=AntiSolo


spring.data.mongodb.uri =${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation = true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
server.address=0.0.0.0

server.port=7000
